{
  "scripts": {
    "lint": "eslint . --ignore-pattern 'client/**' --fix --max-warnings 0 --report-unused-disable-directives"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.27.0"
  }
}
