{
  "name": "shopitype-api",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "coverage": "nyc --reporter=html --reporter=text npm test",
    "start:dev": "TZ=utc NODE_ENV=development tsx watch server.ts",
    "start:test": "TZ=utc NODE_ENV=test tsx server.ts",
    "start:prod": "TZ=utc NODE_ENV=production tsx server.ts",
    "create:db:dev": "NODE_ENV=development knex migrate:latest && NODE_ENV=development NODE_OPTIONS='--import tsx' knex seed:run",
    "create:db:test": "NODE_ENV=test knex migrate:latest && NODE_ENV=test knex seed:run",
    "test": "TZ=utc NODE_ENV=test NODE_ENV=test NODE_OPTIONS='--import=tsx' tape 'tests/**/*.ts'",
    "test:min": "NODE_ENV=test NODE_ENV=test NODE_OPTIONS='--import=tsx' tape 'tests/**/*.ts' | tap-min",
    "test:watch": "TZ=utc find tests/ -type f -name '*.ts' | npm run test:watch:run",
    "test:watch:run": "TZ=utc NODE_ENV=test NODE_OPTIONS='--import=tsx' entr -r  tape 'tests/**/*.ts' | tap-spec-emoji",
    "test:integration": "TZ=utc NODE_ENV=test NODE_OPTIONS='--import=tsx' tape 'tests/integration/**/*.ts'",
    "test:integration:app": "TZ=utc NODE_ENV=test NODE_OPTIONS='--import=tsx' tape 'tests/db/users-tests'",
    "test:integration:watch": "TZ=utc find tests/integration -type f -name '*.ts' | npm run test:integration:watch:run",
    "test:integration:watch:run": "TZ=utc NODE_ENV=test entr -r NODE_ENV=test NODE_OPTIONS='--import=tsx' tape 'tests/integration/**/*.ts' | tap-spec-emoji",
    "test:unit": "TZ=utc NODE_ENV=test NODE_ENV=test NODE_OPTIONS='--import=tsx' tape 'tests/unit/**/*.ts'",
    "test:unit:watch": "TZ=utc find tests/unit -type f -name '*.ts' | npm run test:unit:watch:run",
    "test:unit:watch:run": "TZ=utc NODE_ENV=test entr -r NODE_ENV=test NODE_OPTIONS='--import=tsx' tape 'tests/unit/**/*.ts' | tap-spec-emoji"
  },
  "keywords": [],
  "author": "zayez",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.4.0",
    "@types/node": "^22.13.10",
    "@types/supertest": "^6.0.2",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19",
    "nyc": "^15.1.0",
    "supertest": "^6.2.4",
    "tap-min": "^2.0.0",
    "tap-spec-emoji": "^6.1.2",
    "tape": "^5.5.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@koa/bodyparser": "^5.1.1",
    "@koa/cors": "^4.0.0",
    "@koa/multer": "^3.0.0",
    "@types/pluralize": "^0.0.33",
    "@types/stripe": "^8.0.416",
    "bcrypt": "^5.0.1",
    "date-fns": "^2.29.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.2.0",
    "knex-paginate": "^3.0.1",
    "koa": "^2.13.4",
    "koa-body": "^6.0.1",
    "koa-bodyparser": "^4.3.0",
    "koa-compose": "^4.1.0",
    "koa-morgan": "^1.0.1",
    "koa-mount": "^4.0.0",
    "koa-passport": "^5.0.0",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.21",
    "passport-anonymous": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pluralize": "^8.0.0",
    "sqlite3": "^5.0.11",
    "stripe": "^11.6.0",
    "upper-case-first": "^2.0.2"
  }
}
